parser: '@typescript-eslint/parser'
parserOptions:
  tsconfigRootDir: ./
  sourceType: module
env:
  es6: true
  node: true
  jest: true
plugins:
  - prettier
  - '@typescript-eslint'
extends:
  - eslint:recommended
  - 'plugin:@typescript-eslint/eslint-recommended'
  - 'plugin:@typescript-eslint/recommended'
  - plugin:prettier/recommended
rules:
  yoda: [error, always, { onlyEquality: true, exceptRange: true }]
  prettier/prettier: [error, {
    singleQuote: true,
    useTabs: true,
    semi: false,
    trailingComma: all,
    arrowParens: avoid,
  }]
  complexity: [error, 10]
  no-use-before-define: off
  '@typescript-eslint/no-use-before-define': [error, {
    functions: false,
    classes: false,
    variables: false,
  }]
  '@typescript-eslint/explicit-function-return-type': off
  '@typescript-eslint/member-delimiter-style': off
  '@typescript-eslint/no-explicit-any': [warn, { fixToUnknown: true }]
  '@typescript-eslint/no-var-requires': off
  '@typescript-eslint/no-unused-vars': [warn, {
    varsIgnorePattern: '^_',
    argsIgnorePattern: '^_',
    caughtErrorsIgnorePattern: '^_',
    ignoreRestSiblings: true,
  }]
overrides:
  - files: ['*.tsx']
    rules:
      '@typescript-eslint/no-unused-vars': off
  - files: ['*.ts', '*.tsx']
    rules:
      '@typescript-eslint/no-var-requires': error
